<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header-img">
<header class="header">
<div class="header-text">
    
    <p class="header-link-text">
        <a class="header-link" href="#">MILAN<span class="header-link-span">HOLYDAYS</span></a>
    </p>
</div>
<div class="header-mail-phone" >
<span class="header-link-mail">
    <a class="mail-link" href="mailto:tours@milanoholidays.com">
    <p class="mail-link-text">tours@milanoholidays.com</p>
</a>
</span>
<span class="header-link-phone"><a class="phone-link" href="tel:+39 338 709 0880">
    <p class="phone-link-text">+39 338 709 0880</p></a></span>
</div>
</header>
<main class="main">
    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image">
                <span class="main-image-text">
                    <p class="text">from</p>
                <span class="main-image-text-2">
                    <p>€50</p>
                    <p class="main-title">View Details</p>
                </span>
            </span> 
    </span>
            <span class="main-image-title">Shopping Tours</span>
        </a>
    </div>

    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image-two">
                <span class="main-image-text">
                    <p class="text">from</p>
                    <span class="main-image-text-2">
                        <p>€50</p>
                        <p class="main-title">View Details</p>
                    </span>
                </span>
            </span>
            <span class="main-image-title">Sightseeing Tours</span>
        </a>
    </div>

    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image-three">
                <span class="main-image-text">
                    <p class="text">from</p>
                    <span class="main-image-text-2">
                        <p>€50</p>
                        <p class="main-title">View Details</p>
                    </span>
                </span>
            </span>
            <span class="main-image-title">Food Tours</span>
        </a>
    </div>

    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image-four">
                <span class="main-image-text-two">
                    <p class="text">from</p>
                    <span class="main-image-text-2">
                        <p>€50</p>
                        <p class="main-title">View Details</p>
                    </span>
                </span>
            </span>
            <span class="main-image-title">Bars & Nightlife</span>
        </a>
    </div>

    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image-five">
                <span class="main-image-text-two">
                    <p class="text">from</p>
                    <span class="main-image-text-2">
                        <p>€50</p>
                        <p class="main-title">View Details</p>
                    </span>
                </span>
            </span>
            <span class="main-image-title">Bars & Nightlife</span>
        </a>
    </div>

    <div class="main-header">
        <a class="main-header-link" href="#">
            <span class="main-image-six">
                <span class="main-image-text-two">
                    <p class="text">from</p>
                    <span class="main-image-text-2">
                        <p>€50</p>
                        <p class="main-title">View Details</p>
                    </span>
                </span>
            </span>
            <span class="main-image-title">Bars & Nightlife</span>
        </a>
    </div>

</main>

<footer class="footer">
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
    </div>    
</body>
</html>